stages:
  - teste
  - build
  - deploy

executar_teste:
  stage: teste   #estagios
  before_script:
    - echo "Preparando testes..."
  script:
    - echo "Executando testes..."
    - pwd
    - ls  #listar arquivos
    - cat /etc/os-release #distribuicao que estou usando
    - mkdir pipeline
    - ls 

  after_script:
    - echo "Apagando arquivos temp"
    
executar_teste2:
  stage: teste   #estagios
  script:
    - echo "Executando teste 2..."

criar_imagens:
  #only: 
  #  - main
  stage: build #estagios
  script:
    - echo "Criando as imagens..."

push_imagens:
  #only:
  #  - main
  needs:
    - criar_imagens #dependência
  stage: build
  script:
    - echo "Realizando upload das imagens..."

 # dockerinze:                                                                     #novo
 # image: docker:19.03.12                                                          #novo  
 # services:                                                                       #novo
 #   - docker:19.03.12-dind                                                        #novo 
 # stage: package                                                                  #novo 
 # script:                                                                         #novo
 #  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY     #novo
  #  - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .                    #novo
  #  - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME                          #novo    


kubernets:
  #only:
  #  - main
  stage: deploy
  script:
    - echo "Executando deploy..."